# extended LDIF
#
# LDAPv3
# base <> with scope sub
# filter: (objectclass=*)
# requesting: ALL
#

# suse.de
dn: dc=suse,dc=de
objectClass: top
objectClass: dcObject
objectClass: domain
dc: suse

# DNS, suse.de
dn: ou=DNS,dc=suse,dc=de
objectClass: organizationalUnit
ou: DNS

# MAIL, suse.de
dn: ou=MAIL,dc=suse,dc=de
objectClass: organizationalUnit
ou: MAIL

# DHCP, suse.de
dn: ou=DHCP,dc=suse,dc=de
objectClass: organizationalUnit
ou: DHCP

# USER, suse.de
dn: ou=USERS,dc=suse,dc=de
objectClass: organizationalUnit
ou: USERS

# GROUP, suse.de
dn: ou=GROUPS,dc=suse,dc=de
objectClass: organizationalUnit
ou: GROUPS

# Configuration base
dn: ou=ldapconfig,dc=suse,dc=de
objectClass: organizationalUnit
ou: ldapconfig

# USER: admin@suse.de
dn: uid=admin,ou=USERS,dc=suse,dc=de
objectclass: top
objectclass: person
objectClass: posixAccount
userPassword: secret
uid: admin
cn: admin
sn: admin
uidNumber: 0
gidNumber: 0
homeDirectory: /home/mailadmin
loginshell: /bin/false

# Mailserver Base
dn: cn=defaultMailserver,ou=ldapconfig,dc=suse,dc=de
objectClass: suseMailserverConfiguration
cn: defaultMailserver
suseDefaultBase: ou=MAIL,dc=suse,dc=de

# USERS Base
dn: cn=USERS,ou=ldapconfig,dc=suse,dc=de
objectClass: suseUserConfiguration
cn: USERS
suseDefaultBase: ou=ldapconfig,dc=suse,dc=de

# GROUPS Base
dn: cn=GROUPS,ou=ldapconfig,dc=suse,dc=de
objectClass: suseGroupConfiguration
cn: GROUPS
suseDefaultBase: ou=ldapconfig,dc=suse,dc=de

# DNS Base
dn: cn=defaultDNS,ou=ldapconfig,dc=suse,dc=de
objectClass: suseDNSConfiguration
cn: defaultDNS
suseDefaultBase: ou=ldapconfig,dc=suse,dc=de

# DHCP Base
dn: cn=defaultDHCP,ou=ldapconfig,dc=suse,dc=de
objectClass: suseDHCPConfiguration
cn: defaultDHCP
suseDefaultBase: ou=DHCP,dc=suse,dc=de

# numResponses: 7
# numEntries: 6
