/**
 * File:	include/mail-server/dialogs.ycp
 * Package:	Configuration of mail-server
 * Summary:	Dialogs definitions
 * Authors:	Peter Varkoly <varkoly@suse.de>
 *
 * $Id$
 */

{

textdomain "MailServer";

import "Label";
import "Wizard";
import "YaPI::MailServer";

include "mail-server/helps.ycp";

any AuthorizingDialog () {
    string caption = _("Mail Server Administrator Authorization.");
    term contents = `HBox(
			   `VBox(
                              `TextEntry(`id(`user),   _("Enter Administrator User Name:"), ""),
                              `Password(`id(`passwd),  _("Enter Administrator Password:"), "")
			        )
                         );

    Wizard::SetContentsButtons(caption, contents, HELPS["c1"]:"",
	    Label::BackButton(), Label::NextButton());

    any ret = nil;
    while(true) {

        ret = UI::UserInput();

        string AdminUser      = (string) UI::QueryWidget(`id(`user), `Value);
        string AdminPassword  = (string) UI::QueryWidget(`id(`passwd), `Value);

        /* abort? */
        if(ret == `abort || ret == `cancel) {
            if(ReallyAbort()) break;
            else continue;
        } else if(ret == `next) {
                MailServer::LDAPDefaults = (map<string,any>) YaPI::MailServer::ReadLDAPDefaults(AdminUser,AdminPassword);
                if (MailServer::LDAPDefaults == nil) {
			Popup::Error(_("Unable to authorize the Administrator User"));
			continue;
		}
	} else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;

}

/**
 * Configure1 dialog
 * @return dialog result
 */
any Configure1Dialog () {

    /* MailServer configure1 dialog caption */
    string caption = _("MailServer Configuration");

    /* MailServer configure1 dialog contents */
    term contents = `Label (_("First part of configuration of mail-server"));

    Wizard::SetContentsButtons(caption, contents, HELPS["c1"]:"",
	    Label::BackButton(), Label::NextButton());

    any ret = nil;
    while(true) {

	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
        else if(ret == `next || ret == `back) {
            break;
        }
        else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;
}

/**
 * Configure2 dialog
 * @return dialog result
 */
any Configure2Dialog () {

    /* MailServer configure2 dialog caption */
    string caption = _("MailServer Configuration");

    /* MailServer configure2 dialog contents */
    term contents = `Label (_("Second part of configuration of mail-server"));

    Wizard::SetContentsButtons(caption, contents, HELPS["c2"]:"",
	    Label::BackButton(), Label::NextButton());

    any ret = nil;
    while(true) {

	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
        else if(ret == `next || ret == `back) {
            break;
        }
        else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;
}

/* EOF */
}
