/**
 * File:	include/mail-server/helps.ycp
 * Package:	Configuration of mail-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Peter Varkoly <varkoly@suse.de>
 *
 * $Id$
 */

{

textdomain "MailServer";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing mail-server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving mail-server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>MailServer Configuration</big></b><br>
Configure mail-server here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a mail-server:</big></b><br>
Choose mail-server from the list of detected mail-servers.
If your mail-server was not autodetected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>MailServer Configuration Overview</big></b><br>
Obtain an overview of installed mail-servers. Additionally
edit their configuration.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding a mail-server:</big></b><br>
Press <b>Add</b> to configure a mail-server.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose a mail-server to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* GlobalSettings dialog help 1/2 */
    "GlobalSettings" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +
    /* GlobalSettings dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* MailTransports dialog help 1/2 */
    "MailTransports" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b>.
<br></p>
") +
    /* MailTransports dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* MailPrevention dialog help 1/2 */
    "MailPrevention" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +
    /* MailPrevention dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* MailRelaying dialog help 1/2 */
    "MailRelaying" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +
    /* MailRelaying dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* MailLocalDelivery dialog help 1/2 */
    "MailLocalDelivery" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +
    /* MailLocalDelivery dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* FetchingMail dialog help 1/2 */
    "FetchingMail" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +
    /* FetchingMail dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* MailLocalDomains dialog help 1/2 */
    "MailLocalDomains" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +
    /* MailLocalDomains dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

];

/* EOF */
}
