/**
 * File:	modules/MailServer.ycp
 * Package:	Configuration of mail-server
 * Summary:	MailServer settings, input and output functions
 * Authors:	Peter Varkoly <varkoly@suse.de>
 *
 * $Id$
 *
 * Representation of the configuration of mail-server.
 * Input and output routines.
 */

{

module "MailServer";
textdomain "mail-server";

import "Progress";
import "Report";
import "Summary";
import "YaPI::MailServer";

/**
 * Prototypes
 */
global boolean Modified();

/**
 * Data was modified?
 */
global boolean modified = false;

/**
 */
global boolean proposal_valid = false;

/**
 * Write only, used during autoinstallation.
 * Don't run services and SuSEconfig, it's all done at one place.
 */
global boolean write_only = false;

/**
 * Abort function
 * return boolean return true if abort
 */
global boolean() AbortFunction = Modified;

/**
 * Abort function
 * @return blah blah lahjk
 */
global define boolean Abort() ``{
//    if(AbortFunction != nil)
//	return eval(AbortFunction) == true;
    return false;
}

/**
 * Data was modified?
 * @return true if modified
 */
global boolean Modified() {
    y2debug("modified=%1",modified);
    return modified;
}

// Settings: Define all variables needed for configuration of mail-server
/**
 * Map of the mail server global settings.
 */
global map<string,any>  GlobalSettings = $[];

/**
 * Map of the mail transport settings.
 */
global map<string,any>  MailTransports = $[];

/**
 * Map of the mail server prevention settings.
 */
global map<string,any>  MailPrevention = $[];

/**
 * Map of the mail server relaying settings.
 */
global map<string,any>  MailRelaying = $[];

/**
 * Map of the mail server local delivery settings.
 */
global map<string,any>  MailLocalDelivery = $[];

/**
 * Map of the mail server fetching mail jobs.
 */
global map<string,any>  FetchingMail = $[];

/**
 * Map of the mail server local domains.
 */
global map<string,any>  MailLocalDomains = $[];

/**
 * Some additional parameter needed for the configuration.
 */
boolean additional_parameter = true;

/**
 * Read all mail-server settings
 * @return true on success
 */
global boolean Read() {

    /* MailServer read dialog caption */
    string caption = _("Reading the Mail Server Settings");

    // TODO FIXME Set the right number of stages
    integer steps = 8;

    integer sl = 500;
    sleep(sl);

    // TODO FIXME Names of real stages
    // We do not set help text here, because it was set outside
    Progress::New( caption, "", steps, [
	    /* Progress stage 1/7 */
	    _("Read Mail Server Global Settings"),
	    /* Progress stage 2/7 */
	    _("Read Mail Server Transports"),
	    /* Progress stage 3/7 */
	    _("Read Mail Server Prevention Settings"),
	    /* Progress stage 4/7 */
	    _("Read Mail Server Relaying Settings"),
	    /* Progress stage 5/7 */
	    _("Read Mail Server Local Delivery Settings"),
	    /* Progress stage 6/3 */
	    _("Read Mail Fetching Jobs"),
	    /* Progress stage 7/7 */
	    _("Read Mail Server Domains")

	], [
	    /* Progress stage 1/7 */
	    _("Reading Mail Server Global Settings"),
	    /* Progress stage 2/7 */
	    _("Reading Mail Server Transports"),
	    /* Progress stage 3/7 */
	    _("Reading Mail Server Prevention Settings"),
	    /* Progress stage 4/7 */
	    _("Reading Mail Server Relaying Settings"),
	    /* Progress stage 5/7 */
	    _("Reading Mail Server Local Delivery Settings"),
	    /* Progress stage 6/3 */
	    _("Reading Mail Fetching Jobs"),
	    /* Progress stage 7/7 */
	    _("Reading Mail Server Domains"),
	    /* Progress finished */
	    _("Finished")
	],
	""
    );

    // read database
    if(Abort()) return false;
    Progress::NextStage();
    GlobalSettings = (map<string,any>) YaPI::MailServer::GlobalSettings();
    /* Error message */
    if(false) Report::Error(_("Cannot read the database1."));
    sleep(sl);

    // read another database
    if(Abort()) return false;
    Progress::NextStep();
    /* Error message */
    if(false) Report::Error(_("Cannot read the database2."));
    sleep(sl);

    // read current settings
    if(Abort()) return false;
    Progress::NextStage();
    /* Error message */
    if(false) Report::Error(_("Cannot read current settings."));
    sleep(sl);

    // detect devices
    if(Abort()) return false;
    Progress::NextStage();
    /* Error message */
    if(false) Report::Warning(_("Cannot detect devices."));
    sleep(sl);

    if(Abort()) return false;
    /* Progress finished */
    Progress::NextStage();
    sleep(sl);

    if(Abort()) return false;
    modified = false;
    return true;
}

/**
 * Write all mail-server settings
 * @return true on success
 */
global boolean Write() {

    /* MailServer read dialog caption */
    string caption = _("Saving Mail Server Configuration");

    // TODO FIXME And set the right number of stages
    integer steps = 8;

    integer sl = 500;
    sleep(sl);

    // TODO FIXME Names of real stages
    // We do not set help text here, because it was set outside
    Progress::New(caption, " ", steps, [
	    /* Progress stage 1/7 */
	    _("Write Mail Server Global Settings"),
	    /* Progress stage 2/7 */
	    _("Write Mail Server Transports"),
	    /* Progress stage 3/7 */
	    _("Write Mail Server Prevention Settings"),
	    /* Progress stage 4/7 */
	    _("Write Mail Server Relaying Settings"),
	    /* Progress stage 5/7 */
	    _("Write Mail Server Local Delivery Settings"),
	    /* Progress stage 6/3 */
	    _("Write Mail Fetching Jobs"),
	    /* Progress stage 7/7 */
	    _("Write Mail Server Domains")
	], [
	    /* Progress stage 1/7 */
	    _("Writing Mail Server Global Settings"),
	    /* Progress stage 2/7 */
	    _("Writing Mail Server Transports"),
	    /* Progress stage 3/7 */
	    _("Writing Mail Server Prevention Settings"),
	    /* Progress stage 4/7 */
	    _("Writing Mail Server Relaying Settings"),
	    /* Progress stage 5/7 */
	    _("Writing Mail Server Local Delivery Settings"),
	    /* Progress stage 6/3 */
	    _("Writing Mail Fetching Jobs"),
	    /* Progress stage 7/7 */
	    _("Writing Mail Server Domains"),
	    /* Progress finished */
	    _("Finished")
	],
	""
    );

    // write settings
    if(Abort()) return false;
    Progress::NextStage();
    /* Error message */
    if(false) Report::Error (_("Cannot write settings."));
    sleep(sl);

    // run SuSEconfig
    if(Abort()) return false;
    Progress::NextStage ();
    /* Error message */
    if(false) Report::Error (_("SuSEconfig script failed."));
    sleep(sl);

    if(Abort()) return false;
    /* Progress finished */
    Progress::NextStage();
    sleep(sl);

    if(Abort()) return false;
    return true;
}

/**
 * Get all mail-server settings from the first parameter
 * (For use by autoinstallation.)
 * @param settings The YCP structure to be imported.
 * @return boolean True on success
 */
global boolean Import (map settings) {
    // TODO FIXME: your code here (fill the above mentioned variables)...
    return true;
}

/**
 * Dump the mail-server settings to a single map
 * (For use by autoinstallation.)
 * @return map Dumped settings (later acceptable by Import ())
 */
global map Export () {
    // TODO FIXME: your code here (return the above mentioned variables)...
    return $[];
}

/**
 * Create a textual summary and a list of unconfigured cards
 * @return summary of the current configuration
 */
global list Summary() {
    // TODO FIXME: your code here...
    /* Configuration summary text for autoyast */
    return [ _("Configuration summary ..."), [] ];
}

/**
 * Create an overview table with all configured cards
 * @return table items
 */
global list Overview() {
    // TODO FIXME: your code here...
    return [];
}

/**
 * Return packages needed to be installed and removed during
 * Autoinstallation to insure module has all needed software
 * installed.
 * @return map with 2 lists.
 */
global map AutoPackages() {
    // TODO FIXME: your code here...
    return $[ "install":[], "remove":[] ];
}

/* EOF */
}
