#
# Copyright (c) 2003 SUSE LINUX AG Nuernberg, Germany.  All rights reserved.
#
# Softly Inspired by draft-lachman-laser-ldap-mail-routing and
# /usr/share/doc/packages/postfix/README_FILES/LDAP_README
#
# $Id$
#
objectidentifier SUSE 1.3.6.1.4.1.7057
objectidentifier MailOC SUSE:10.4.1
objectidentifier MailAT SUSE:10.4.2

##
## Attribute Section
##

attributetype ( MailAT:6 NAME ( 'SuSEMailRestrictedAddressRegexp' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:7 NAME ( 'SuSEMailAllowedAddressRegexp' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:8 NAME ( 'SuSEMailTransportDestination' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:9 NAME ( 'SuSEMailTransportNexthop' )
	DESC 'The to be connected in the transport table
	      Containing port & [] resp'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:10 NAME ( 'SuSEMailTransportTLS' )
	DESC 'The to be connected in the transport table
	      Containing port & [] resp'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

##
## Objectclass Section
##
objectclass ( MailOC:1 NAME 'SUSEMailRecipient' SUP top AUXILIARY
        DESC 'represents an entry which is able to receive mail'
        MAY ( SUSEMailAcceptAddress $ SUSEMailAlias $ SUSEMailHost $
              SUSEVirtualAddress $ SUSEMailCommand $ SUSEMailTransport) )

objectclass ( MailOC:2 NAME 'SuSEVirtualDomainObject' SUP top AUXILIARY
        DESC 'to configure behaviour of virtual domains'
        MUST ( MTALocaldomain ))

objectclass ( MailOC:3 NAME 'SuSEMailTransportObject' SUP top STRUCTURAL
        DESC 'To build transport maps in LDAP'
        MUST ( SuSEMailTransportDestination $ SuSEMailTransportNexthop  )
        MAY   SuSEMailTransportTLS $ description )

