#
# Copyright (c) 2004 SUSE LINUX AG Nuernberg, Germany.  All rights reserved.
#
# Softly Inspired by draft-lachman-laser-ldap-mail-routing and
# /usr/share/doc/packages/postfix/README_FILES/LDAP_README
#
# $Id$
#
objectidentifier MailOC 1.3.6.1.4.1.7057.10.4.1
objectidentifier MailAT 1.3.6.1.4.1.7057.10.4.2

##
## Attribute Section
##

attributetype ( MailAT:1 NAME ( 'suseMailAcceptAddress' )
        DESC 'RFC 822 email address'
        EQUALITY caseIgnoreIA5Match 
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( MailAT:2 NAME ( 'suseMailRejectAddress' )
        DESC 'RFC 822 email address'
        EQUALITY caseIgnoreIA5Match 
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( MailAT:3 NAME ( 'suseVirtualAddress' )
        DESC 'virtual address'
        EQUALITY caseIgnoreIA5Match
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( MailAT:4 NAME ( 'suseMailAlias' )
        DESC 'email alias'
        EQUALITY caseIgnoreIA5Match
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( MailAT:5 NAME ( 'suseMailCommand' )
        DESC 'for aliases which must be expanded to a command'
        EQUALITY caseIgnoreIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} SINGLE-VALUE )

attributetype ( MailAT:6 NAME ( 'suseMailRestrictedAddressRegexp' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:7 NAME ( 'suseMailAllowedAddressRegexp' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:8 NAME ( 'suseMailTransportDestination' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:9 NAME ( 'suseMailTransportNexthop' )
	DESC 'The server to be connected in the transport table Containing port & [] resp'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:10 NAME ( 'suseTLSPerSiteMode' )
	DESC 'Shows how tls will be used: NONE | MAY | MUST | MUST_NOPEERMATCH'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:11 NAME ( 'suseMailClient' )
	DESC 'Is the left hand value of the access postmap'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:12 NAME ( 'suseMailAction' )
	DESC 'Is the right hand value of many postmaps'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} 
        SINGLE-VALUE  )

attributetype ( MailAT:13 NAME ( 'suseMailDomainType' )
	DESC 'Type of the mydomain. Avaiable values: main, local, virtual'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} 
        SINGLE-VALUE )

attributetype ( MailAT:14 NAME ( 'suseMailDomainMasquerading' )
	DESC 'Shows if the domain must be masqueraded'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768}
        SINGLE-VALUE )

attributetype ( MailAT:15 NAME ( 'suseTLSPerSitePeer' )
	DESC 'The hostname of the tls_per_site peer machine'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )


##
## Objectclass Section
##
objectclass ( MailOC:1 NAME 'suseMailRecipient' SUP top AUXILIARY
        DESC 'represents an entry which is able to receive mail'
        MAY ( suseMailAcceptAddress $ suseMailAlias $
              suseVirtualAddress $ suseMailCommand ) )

objectclass ( MailOC:2 NAME 'suseMailDomain' SUP top AUXILIARY
        DESC 'To configure behaviour of mail domains'
        MAY  ( suseMailDomainType $ suseMailDomainMasquerading))

objectclass ( MailOC:3 NAME 'suseMailTransport' SUP top STRUCTURAL
        DESC 'To build transport maps in LDAP'
        MUST ( suseMailTransportDestination $ suseMailTransportNexthop  )
        MAY  ( description ) )

objectclass ( MailOC:4 NAME 'suseMailAccess' SUP top STRUCTURAL
        DESC 'To build access maps in LDAP'
        MUST ( suseMailClient $ suseMailAction  )
        MAY  ( description ) )

objectclass ( MailOC:5 NAME 'suseMailMyNetworks' SUP top STRUCTURAL
        DESC 'To build mynetworks maps in LDAP'
        MUST ( suseMailClient )
        MAY  ( cn ) )

objectclass ( MailOC:6 NAME 'suseTLSPerSiteContainer' SUP top STRUCTURAL
        DESC 'To build TLS per side maps'
        MUST ( suseTLSPerSiteMode $ suseTLSPerSitePeer ) )

