#
# Copyright (c) 2003 SUSE LINUX AG Nuernberg, Germany.  All rights reserved.
#
# Softly Inspired by draft-lachman-laser-ldap-mail-routing and
# /usr/share/doc/packages/postfix/README_FILES/LDAP_README
#
# $Id$
#
objectidentifier SUSE 1.3.6.1.4.1.7057
objectidentifier MailOC SUSE:10.4.1
objectidentifier MailAT SUSE:10.4.2

##
## Attribute Section
##

attributetype ( MailAT:1 NAME ( 'SuSEMailAcceptAddress' )
        DESC 'RFC 822 email address'
        EQUALITY caseIgnoreIA5Match 
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( MailAT:2 NAME ( 'SuSEMailRejectAddress' )
        DESC 'RFC 822 email address'
        EQUALITY caseIgnoreIA5Match 
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( MailAT:3 NAME ( 'SuSEVirtualAddress' )
        DESC 'virtual address'
        EQUALITY caseIgnoreIA5Match
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( MailAT:4 NAME ( 'SuSEMailAlias' )
        DESC 'email alias'
        EQUALITY caseIgnoreIA5Match
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( MailAT:5 NAME ( 'SuSEMailCommand' )
        DESC 'for aliases which must be expanded to a command'
        EQUALITY caseIgnoreIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} SINGLE-VALUE )

attributetype ( MailAT:6 NAME ( 'SuSEMailRestrictedAddressRegexp' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:7 NAME ( 'SuSEMailAllowedAddressRegexp' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:8 NAME ( 'SuSEMailTransportDestination' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:9 NAME ( 'SuSEMailTransportNexthop' )
	DESC 'The server to be connected in the transport table Containing port & [] resp'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:10 NAME ( 'SuSEMailTransportTLS' )
	DESC 'Shows how tls will be used: NONE | MAY | MUST | MUST_NOPEERMATCH'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

attributetype ( MailAT:11 NAME ( 'SuSEMailAction' )
	DESC 'Is the right hand value of many postmaps'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )

##
## Objectclass Section
##
objectclass ( MailOC:1 NAME 'SuSEMailRecipient' SUP top AUXILIARY
        DESC 'represents an entry which is able to receive mail'
        MAY ( SuSEMailAcceptAddress $ SuSEMailAlias $
              SuSEVirtualAddress $ SuSEMailCommand ) )

#objectclass ( MailOC:2 NAME 'SuSEVirtualDomainObject' SUP top AUXILIARY
#        DESC 'to configure behaviour of virtual domains'
#        MUST ( MTALocaldomain ))

objectclass ( MailOC:3 NAME 'SuSEMailTransportObject' SUP top STRUCTURAL
        DESC 'To build transport maps in LDAP'
        MUST ( SuSEMailTransportDestination $ SuSEMailTransportNexthop  )
        MAY  ( SuSEMailTransportTLS $ description ) )

objectclass ( MailOC:4 NAME 'SuSEMailAccess' SUP top STRUCTURAL
        DESC 'To build access maps in LDAP'
        MUST ( mail $ SuSEMailAction  )
        MAY  ( description ) )

