/**
 * File:	include/mail-server/wizards.ycp
 * Package:	Configuration of mail-server
 * Summary:	Wizards definitions
 * Authors:	Peter Varkoly <varkoly@suse.de>
 *
 * $Id$
 */

{

textdomain "MailServer";

import "Sequencer";
import "Wizard";

include "mail-server/complex.ycp";
include "mail-server/dialogs.ycp";

/**
 * Add a configuration of mail-server
 * @return sequence result
 */
any AddSequence() {

    /* FIXME: adapt to your needs */
    map aliases = $[
	"config1"	: ``(Configure1Dialog()),
	"config2"	: ``(Configure2Dialog()),
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "config1",
	"config1" : $[
	    `abort	: `abort,
	    `next	: "config2"
	],
	"config2" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    return Sequencer::Run(aliases, sequence);
}

/**
 * Main workflow of the mail-server configuration
 * @return sequence result
 */
any MainSequence() {

    /* FIXME: adapt to your needs */
    map aliases = $[
	"complex"	:   ``( ComplexDialog() )
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "complex",
        "complex"  : $[
            `abort      : `abort,
            `next       : `next
        ]
    ];

    any ret = Sequencer::Run(aliases, sequence);

    return ret;
}

/**
 * Whole configuration of mail-server
 * @return sequence result
 */
any MailServerSequence() {

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"auth"	: [ ``( AuthorizingDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "auth",
        "auth" : $[
	    `abort	: `abort,
	    `next	: "read"
        ],
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("mail-server");

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of mail-server but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any MailServerAutoSequence() {

    /* Initialization dialog caption */
    string caption = _("MailServer Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("mail-server");
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    any ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
